<?php

return [
    'system_panel' => 'System Panel',
    'bus_management' => 'Bus Management',
    'dashboard' => 'Dashboard',
    'bus_operators' => 'Bus Operators',
    'bus_schedule' => 'Bus Schedule',
    'buses' => 'Buses',
    'cities' => 'Cities',
    'vendors' => 'Vendors',
    'discounts' => 'Discounts',
    'insurance_cancelled' => 'Insurance & Cancelled Bookings',
    'insurance_data' => 'Insurance Data',
    'cancelled_bookings' => 'Cancelled Bookings',
    'booking_history' => 'Booking History',
    'today' => 'Today',
    'week' => 'Week',
    'month' => 'Month',
    'year' => 'Year',
    'special_hire' => 'Special Hire',
    'special_hire_overview' => 'Special Hire Overview',
    'system_income' => 'System Income',
    'excess_luggage' => 'Excess Luggage',
    'parcels' => 'Parcels',
    'government_levy' => 'Government Levy',
    'payment_request' => 'Payment Request',
    'refunds' => 'Refunds',
    'local_admins' => 'Local Admins',
    'account' => 'Account',
    'command' => 'Command',
    'settings' => 'Settings',
    'profile' => 'Profile',
    'logout' => 'Logout',
];
