<?php

return [
    'dashboard' => 'Dashibodi',
    'bus_management' => 'Usimamizi wa Mabasi',
    'my_buses' => 'Mabasi Yangu',
    'manage_routes' => 'Dhibiti Njia',
    'schedule' => 'Ratiba',
    'cities' => 'Miji',
    'booking_sales' => 'Uhifadhi & Mauzo',
    'booking_history' => 'Historia ya Uhifadhi',
    'today' => 'Leo',
    'week' => 'Wiki',
    'month' => 'Mwezi',
    'year' => 'Mwaka',
    'custom_range' => 'Masafa Maalum',
    'earnings_payments' => 'Mapato & Malipo',
    'account' => 'Akaunti',
    'profile' => 'Wasifu',
    'logout' => 'Ondoka',
    'resaved_tickets' => 'Tiketi Zilizohifadhiwa',
    'transfer_booking' => 'Hamisha Uhifadhi',
    'local_bus_owners' => 'Msaidizi',
    'bus_owner_panel' => 'Jopo la Mmiliki wa Basi',
];