
<?php
return [
    'my_ticket' => 'Tiketi Yangu',
    'booking_id' => 'Kitambulisho cha Uhifadhi',
    'bus_name' => 'Jina la Basi',
    'departure_time' => 'Muda wa Kuondoka',
    'arrival_time' => 'Muda wa Kufika',
    'departure_date' => 'Tarehe ya Kuondoka',
    'status' => 'Hali',
    'action' => 'Kitendo',
    'no' => 'No.',
    'no_booking_found' => 'Hakuna uhifadhi uliopatikana.',
    'Paid' => 'Imelipiwa',
    'Unpaid' => 'Haijapatikana',
    'Failed' => 'Imeshindwa',
    'Refund' => 'Marejesho',
    'Refund_pending' => 'Marejesho Yanayosubiri',
    'Refund_rejected' => 'Marejesho Yamekataliwa',
    'Cancel' => 'Imeghairiwa',
    'print' => 'Chapisha tiketi',
    'print_report' => 'Chapisha ripoti ya tiketi',
    'ticket_report' => 'Ripoti ya Tiketi Zangu',
    'report_for' => 'Ripoti kwa',
    'generated_on' => 'Imetengenezwa',
    'passenger' => 'Abiria',
    'seat' => 'Kiti',
    'bus_fare' => 'Nauli ya basi',
    'luggage' => 'Mizigo',
    'service_fee' => 'Ada ya huduma',
    'total_paid' => 'Jumla iliyolipwa',
    'totals' => 'Jumla',
];