<?php

return [
    'withdrawal_marked' => 'Ombi la kutoa limewekwa alama kama :status.',
    'platform_percent_saved' => 'Asilimia ya jukwaa kwa mwendeshaji huyu imehifadhiwa.',
    'passengers_saved' => 'Orodha ya abiria imehifadhiwa.',
    'transaction_completed' => 'Muamala umewekwa alama kama umekamilika.',
    'transaction_cancelled' => 'Muamala umeghairiwa.',
    'transaction_cancel_failed' => 'Imeshindwa kughairi muamala. Tafadhali jaribu tena.',
    'invalid_company_transaction' => 'Kampuni si sahihi kwa muamala huu.',
    'transaction_completed_back' => 'Muamala umewekwa alama kama Umekamilika.',
    'invalid_transaction' => 'Muamala si sahihi.',
    'company_edit_success' => 'Uhariri wa kampuni umefanikiwa.',
    'account_updated' => 'Akaunti imesasishwa.',
    'profile_updated' => 'Wasifu umesasishwa kwa mafanikio.',
    'profile_update_failed' => 'Imeshindwa kusasisha wasifu: :error',
    'city_exists' => 'Jiji tayari lipo.',
    'city_created' => 'Jiji limeundwa kwa mafanikio.',
    'city_create_failed' => 'Imeshindwa kuunda jiji: :error',
    'fill_all_inputs' => 'Jaza sehemu zote.',
    'discount_created' => 'Kuponi ya punguzo imeundwa.',
    'discount_sms_partial' => ' Baadhi ya arifa za SMS hazikuweza kutumwa.',
    'discount_failed' => 'Kuponi haikuweza kuundwa.',
    'insufficient_balance' => 'Salio halitoshi au pochi haipatikani.',
    'balance_updated' => 'Salio limesasishwa kwa mafanikio.',
    'balance_update_failed' => 'Imeshindwa kusasisha salio: :error',
    'settings_updated' => 'Mipangilio imesasishwa.',
    'refund_approved' => 'Marejesho yamekubaliwa kwa mafanikio.',
    'refund_rejected' => 'Marejesho yamekataliwa.',
    'no_income_data' => 'Hakuna data iliyotolewa kwa uundaji wa ripoti ya mapato.',
    'invalid_income_format' => 'Muundo wa data si sahihi. Tafadhali jaribu tena.',
    'no_booking_income_data' => 'Hakuna data ya uhifadhi iliyopatikana kwa ripoti ya mapato.',
    'changes_successful' => 'Mabadiliko yamefanikiwa.',
    'ordering_generated' => 'Agizo limeundwa kwa mafanikio.',
    'local_admin_created' => 'Msimamizi wa ndani ameundwa kwa mafanikio!',
    'local_admin_create_error' => 'Hitilafu katika kuunda msimamizi wa ndani: :error',
    'local_admin_updated' => 'Msimamizi wa ndani amesasishwa kwa mafanikio!',
    'local_admin_update_error' => 'Hitilafu katika kusasisha msimamizi wa ndani: :error',
    'local_admin_deleted' => 'Msimamizi wa ndani amefutwa kwa mafanikio!',
    'local_admin_delete_error' => 'Hitilafu katika kufuta msimamizi wa ndani: :error',
    'role_update_error' => 'Hitilafu katika kusasisha jukumu la mtumiaji: :error',
    'access_created' => 'Ruhusa imeundwa kwa mafanikio!',
    'access_updated' => 'Ruhusa imesasishwa kwa mafanikio!',
];
