<?php

return [
    'system_panel' => 'Jopo la Mfumo',
    'bus_management' => 'Usimamizi wa Mabasi',
    'dashboard' => 'Dashibodi',
    'bus_operators' => 'Waendeshaji wa Mabasi',
    'bus_schedule' => 'Ratiba ya Basi',
    'buses' => 'Mabasi',
    'cities' => 'Miji',
    'vendors' => 'Wauzaji',
    'discounts' => 'Punguzo',
    'insurance_cancelled' => 'Bima na Uhifadhi Ulioghairiwa',
    'insurance_data' => 'Data ya Bima',
    'cancelled_bookings' => 'Uhifadhi Ulioghairiwa',
    'booking_history' => 'Historia ya Uhifadhi',
    'today' => 'Leo',
    'week' => 'Wiki',
    'month' => 'Mwezi',
    'year' => 'Mwaka',
    'special_hire' => 'Kukodi Maalum',
    'special_hire_overview' => 'Muhtasari wa Kukodi Maalum',
    'system_income' => 'Mapato ya Mfumo',
    'excess_luggage' => 'Mzigo wa Ziada',
    'parcels' => 'Mizigo',
    'government_levy' => 'Ushuru wa Serikali',
    'payment_request' => 'Ombi la Malipo',
    'refunds' => 'Marejesho',
    'local_admins' => 'Wasimamizi wa Ndani',
    'account' => 'Akaunti',
    'command' => 'Amri',
    'settings' => 'Mipangilio',
    'profile' => 'Wasifu',
    'logout' => 'Ondoka',
];
